<!DOCTYPE html>

<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Norvegian Fish Oil" />
  <meta name="language" content="RU" />
  <!--css-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://use.fontawesome.com/0eeda8aac6.js"></script>



  <title>NFO</title>
</head>



<body>
  <header class="header_main">
    <section class="upper__header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3">
          <p class="upper_header_phone">
            Горячая линия: <a href="tel:+78007078897" >+7 (800) 707 88 97</a>
          </p>
        </div>
        <div class="col-lg-4"></div>
        <div class="col-lg-3">
        <div class="rowspan">
            <img src="img/delivery_upper_header.svg" alt="Доставка" class="header_delivery">
            <p class="upper_header_phone">
              Бесплатная доставка при оплате онлайн
            </p>
        </div>
        </div>
        <div class="col-lg-2">
          <a href="index_update.html"><button class="glowbox">купить NFO GLOW BOX</button></a>
          <!-- <a href="#" class="glowbox">купить NFO GLOW BOX</a> -->
        </div>

      </div>
    </div>
  </section>
   
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2"><a href="index.html"><img src="img/logo.svg" alt="Логотип" class="header__logo"></a></div>
        <div class="col-lg-8">
          <ul class="header__menu">
            <li class="menu__item"><a href="catalog.html">Каталог</a></li>
            <li class="menu__item"><a href="#">Акции</a></li>
            <li class="menu__item"><a href="#">О компании</a></li>
            <li class="menu__item"><a href="#">польза продуктов nfo</a></li>
            <li class="menu__item"><a href="#">дайджест</a></li>
            <li class="menu__item"><a href="#">специалистам</a></li>
          </ul>
        </div>
        <div class="col-lg-2 znackki"> 
        <a href="#" class="header__znacki">  <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class="like" d="M10.0105 16.1176L8.76424 15.0471C4.35523 11.1751 1.43335 8.66388 1.43335 5.53229C1.43335 2.981 3.486 1 6.14606 1C7.64366 1 9.05747 1.66033 10 2.73088C10.9426 1.66033 12.3564 1 13.854 1C16.514 1 18.5667 2.981 18.5667 5.53229C18.5667 8.66388 15.6553 11.1751 11.2358 15.0471L10.0105 16.1176Z" stroke="#202945" stroke-miterlimit="10"/>
          </svg>
          </a>
          
       <a href="#" class="header__znacki">   <svg width="15" height="19" viewBox="0 0 15 19" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="shop" d="M14 17.7143V15.0034C14 12.8093 12.0701 11.0345 9.68434 11.0345H5.31566C2.92985 11.0345 1 12.8093 1 15.0034V17.7143H14Z" stroke="#202945" stroke-miterlimit="10"/>
        <path class="shop" d="M7.43645 8.92802C5.54901 8.92802 4.02209 7.52379 4.02209 5.78802V4.14C4.02209 2.40422 5.54901 1 7.43645 1C9.32389 1 10.8508 2.40422 10.8508 4.14V5.77826C10.8508 7.52379 9.32389 8.92802 7.43645 8.92802Z" stroke="#202945" stroke-miterlimit="10"/>
        </svg>
        </a>
          <a href="#" class="header__znacki"><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="shop" d="M16 5.17871H3L1.5 17.7144H17.5L16 5.17871Z" stroke="#202945" stroke-miterlimit="10"/>
            <path class="shop" d="M6 8V4.48175C6 2.55505 7.5632 1 9.5 1C11.4368 1 13 2.55505 13 4.48175V8" stroke="#202945" stroke-miterlimit="10"/>
            </svg>
            </a></div>
      </div>
    </div>
    
      </header>
  <main class="main">
    <div class="cover">
      <div class="container">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-10">
            <h1>Помощь</h1>
          </div>
        </div>
      </div>
    </div>
    <section class="help">
      <style>
        .tabs_in img {
          width: 100%;
        }

        .cover {
          height: 400px;
          display: flex;
          align-items: center;
          max-width: 100%;
          background-image: url(./img/help/header-bg.png);
          background-size: cover;
        }
        h1 {
          
          font-weight: 600;
        }

        .help {
          margin-top: 140px;
        }

        .help .tabs_in {
          padding-bottom: 100px;
        }

        .help .tabs_in a {
          color: #7B8797;
          text-decoration: underline;
        }

        .help h2 {
          font-size: 20px;
          text-transform: uppercase;
          font-weight: bold;
        }

        .help p {
          padding-top: 24px;
        }

        .help h2:not(:first-child) {
          margin-top: 70px;
        }

        .help ol {
          list-style-position: inside;
          padding: 0;
          margin: 24px 0;
        }

        .help ol li {
          margin-top: 18px;
        }

        .help ol img,
        .help .img-like {
          width: 100%;
          margin-top: 18px;
        }

        .help ol img.center {
          width: 60%;
          margin: 0 auto;
          margin-top: 18px;
        }

        .help .img-like {
          background-color: #F8F8F8;
          display: flex;
          align-items: center;
          padding: 20px;
        }

        .help .img-like--pnone {
          margin: 10px;
          margin-right: 15px;
          font-weight: 600;
          min-width: 160px;
          font-size: 16px;
          line-height: 1.4375;
        }

        .help .img-like--text {
          margin: 10px;
          padding-left: 30px;
          border-left: 1px solid #7B879766;
        }

        .help p {
          padding: 0;
          margin: 0;
          margin-top: 18px;
        }

        .help #tab2 h2:not(:first-child) {
          margin-top: 40px;
        }

        .help strong.upper {
          text-transform: uppercase;
        }

        .help table {
          margin-top: 18px;
          font-size: 12px;
          margin-bottom: 40px;
        }

        .help table td,
        .help table th {
          vertical-align: top;
          width: 40%;
          margin-right: 10%;
          padding: 10px;
        }

        .help #tab3 img {
          margin-top: 50px;
        }

        .help form {
          margin-top: 65px;
        }

        .help input {
          border-color: #7B8797;
        }

        .help input,
        .help input::placeholder {
          font-size: 11px;
          color: #7B8797;
          padding: 7px 0;
        }

        textarea {
          width: 100%;
          height: 240px;
          border: 1px solid #7B8797;
          font-size: 11px;
          padding: 30px;
        }

        textarea::placeholder {
          font-family: 'Montserrat', sans-serif;
          text-transform: uppercase;
        }

        #tab4 li::marker {
          font-weight: 600;
        }

        #tab4 h3 {
          display: inline-block;
          font-size: 16px;
          font-weight: 600;
        }

        .help .discounts {
          margin-top: 18px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 10px;
        }

        .help .discounts>div {
          background-color: #E6EAEE;
          padding: 20px;
          font-size: 12px;
          text-align: center;
        }

        .help .discounts .d--top p:first-child {
          font-size: 25px;
          font-weight: 600;
        }

        .help .discounts .d--bottom p:last-child {
          font-size: 16px;
          font-weight: 600;
        }

        .help .discounts .d--top {
          margin-bottom: 15px;
        }

        .help .discounts .d--bottom {
          padding-top: 15px;
          border-top: 1px solid #7B8797;
        }

        .help .discounts p {
          margin: 0;
        }
      </style>
      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-3">

            <ul class="account_menu">
              <li data-tab="tab1" class="fat">Как купить</li>
              <li data-tab="tab2">Доставка и оплата</li>
              <li data-tab="tab3">Где купить</li>
              <li data-tab="tab4">Программа лояльности</li>
              <li data-tab="tab5">Обратная связь</li>
            </ul>

          </div>
          <div class="col-lg-6">

            <div id="tab1" class="tabs_in view hidden">
              <h2>На сайте 24/7</h2>
              <ol>
                <li>Выберите необходимый продукт в разделе <a href="#">каталог</a>. Для удобства используйте фильтры или
                  наши
                  <a href="#">рекомендации</a>.
                </li>
                <li>Нажмите на кнопку «Добавить в корзину». При необходимости выберете количество товара.</li>
                <img src="./img/help/help1.png" alt="Help">
                <li>На экране появятся всплывающее окно и индикатор количества товаров на иконке «Корзина»,
                  обозначающие добавление товара в корзину. Продолжайте покупки или переходите к оформлению заказа,
                  нажав иконку «Корзина» вверхнем правом углу.</li>
                <img src="./img/help/help2.png" alt="Help">
                <li>Корректируйте количество товаров, добавляйте в избранное или удалите товар из корзины. Если все
                  верно, нажмите на кнопку «Оформить заказ».</li>
                <img src="./img/help/help3.png" alt="Help">
                <li>Данные, необходимые для оформления заказа, уже заполнены в соответствии с данными, указанными в
                  личном кабинете. При необходимости их можно скорректировать, нажав на форму с данными.</li>
                <img src="./img/help/help4.png" alt="Help">
                <li>Выберите способ доставки.</li>
                <li>Выберите способ оплаты. Также вы можете использовать персональные предложения и бонусы.</li>
                <li>Проверьте итог заказа в окне справа. Вы также можете использовать персональные предложения и
                  бонусы. Если все верно, нажмите кнопку «Завершить заказ».</li>
                <img class="center" src="./img/help/help5.png" alt="Help">
                <li>После нажатия кнопки «Завершить заказ» появится сообщение об успешно завершенной процедуре
                  оформления. Если вы выбрали оплату на сайте, сообщение о завершенно процедуре появится после оплаты.
                </li>
              </ol>

              <h2>По телефону</h2>
              <div class="img-like">
                <p class="img-like--pnone">+7(495) 230-0-231<br>8 (800) 707-88-97</p>
                <p class="img-like--text">Заказы принимаются с 09<sup>00</sup> до 19<sup>00</sup>
                  по московскому времени</p>
              </div>
              <p>Сообщите менеджеру название продукта, его количество, ваше имя, телефон, адрес и время доставки. Вся
                информация, полученная о клиентах, конфиденциальна и не может быть передана третьим лицам. Оплата заказа
                производится наличными по чеку.</p>

              <!-- <div class="first_popup">
                <div class="zadnik">
                  <div class="hello_popup">
                    <div class="flex_end"><img src="img/close_boxberry.svg" alt="Закрыть окно" class="close_popup">
                    </div>
                    <div>
                      <img src="img/bell.svg" alt="Звонок" class="bell">
                      <p class="fat">Добро пожаловать!<br>
                        Дарим 100 бонусных баллов! </p>
                      <p>30% вашего заказа могут быть оплачены бонусными баллами. Совершайте покупки, копите бонусы и
                        тратьте баллы в нашем интернет-магазине.</p>
                      <a href="#" class="blue_knopka"><span class="arrow_not_left">понятно
                          <a href="#"><span>
                              Подробнее о программе лояльности &nbsp;
                              <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6.07081L1 11" stroke="#202945"></path>
                              </svg>
                            </span></a>

                        </span>
                      </a>
                    </div>

                  </div>

                </div>
              </div>
              <div class="welcome_account hidden">

                <div class="grey_fon">
                  <div class=" uno your_zakazes">
                    <h3 class="zakaz_number">№ 2789</h3>
                    <div class="zakaz_data">

                      <p>31.08.2020</p>
                      <p>3 товара на сумму 7896 ₽ </p>
                      <p>Обрабатывается &nbsp;
                      </p>
                      <img src="img/bluu_tap.svg" class="down" alt="Стрелка вниз">

                    </div>

                  </div>

                  <div class="include_punk_content1 hidden pad_30">

                    <div class="loading_scale">
                      <span class="blue blue_right">Обрабатывается</span>
                      <span class="">Отправлен</span>
                      <span class="">Доставлен</span>
                    </div>
                    <div class="row special_row">

                      <div class="col-lg-2">
                        <img src="img/mini_banka1.png" alt="Маленькая банка">
                      </div>
                      <div class="col-lg-5">
                        <p class="comboset">
                          NFO Витамин D3 1000 ME

                          <br>
                          1 шт.
                        </p>
                        <div class="rowspan">
                          <span class="usual_price">3920</span><span class="cheeper_price_new">2650 ₽</span>
                        </div>
                      </div>
                      <div class="col-lg-1"></div>


                      <div class="col-lg-4">
                        <a href="#" class="catalog  pravo"><span>Оставить отзыв</span> &nbsp;
                          <span><svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path class="shop" d="M1 1L6 6.07081L1 11" stroke="#202945"></path>
                            </svg>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="row special_row">

                      <div class="col-lg-2">
                        <img src="img/mini_banka2.png" alt="Маленькая банка">
                      </div>
                      <div class="col-lg-5">
                        <p class="comboset">
                          NFO Омега-3 Жевательные капсулы с витамином D
                          <br>
                          2 шт.
                        </p>
                        <div class="rowspan">
                          <span class="cheeper_price_new">2650 ₽</span>
                        </div>
                      </div>
                      <div class="col-lg-1"></div>


                      <div class="col-lg-4">
                        <a href="#" class="catalog  pravo"><span>Оставить отзыв</span> &nbsp;
                          <span><svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path class="shop" d="M1 1L6 6.07081L1 11" stroke="#202945"></path>
                            </svg>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-8"></div>
                      <div class="col-lg-4"><a href="#" class="blue_knopka"><span class="arrow_not_left">Повторить заказ
                            &nbsp;
                            <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path class="shop" d="M1 1L6 6.07081L1 11" stroke="#ffffff"></path>
                            </svg>
                          </span>
                        </a></div>
                    </div>

                  </div>

                </div>
                <div class="grey_fon">
                  <div class=" duo your_zakazes">
                    <h3 class="zakaz_number">№ 2789</h3>
                    <div class="zakaz_data">

                      <p>31.08.2020</p>
                      <p>3 товара на сумму 7896 ₽ </p>
                      <p>Обрабатывается &nbsp;
                      </p>
                      <img src="img/bluu_tap.svg" class="down" alt="Стрелка вниз">

                    </div>

                  </div>

                  <div class="include_punk_content2 hidden pad_30">

                    <div class="loading_scale">
                      <span class="blue blue_right">Обрабатывается</span>
                      <span class="">Отправлен</span>
                      <span class="">Доставлен</span>
                    </div>
                    <div class="row special_row">

                      <div class="col-lg-2">
                        <img src="img/mini_banka1.png" alt="Маленькая банка">
                      </div>
                      <div class="col-lg-5">
                        <p class="comboset">
                          NFO Витамин D3 1000 ME

                          <br>
                          1 шт.
                        </p>
                        <div class="rowspan">
                          <span class="usual_price">3920</span><span class="cheeper_price_new">2650 ₽</span>
                        </div>
                      </div>
                      <div class="col-lg-1"></div>


                      <div class="col-lg-4">
                        <a href="#" class="catalog  pravo"><span>Оставить отзыв</span> &nbsp;
                          <span><svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path class="shop" d="M1 1L6 6.07081L1 11" stroke="#202945"></path>
                            </svg>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="row special_row">

                      <div class="col-lg-2">
                        <img src="img/mini_banka2.png" alt="Маленькая банка">
                      </div>
                      <div class="col-lg-5">
                        <p class="comboset">
                          NFO Омега-3 Жевательные капсулы с витамином D
                          <br>
                          2 шт.
                        </p>
                        <div class="rowspan">
                          <span class="cheeper_price_new">2650 ₽</span>
                        </div>
                      </div>
                      <div class="col-lg-1"></div>


                      <div class="col-lg-4">
                        <a href="#" class="catalog  pravo"><span>Оставить отзыв</span> &nbsp;
                          <span><svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path class="shop" d="M1 1L6 6.07081L1 11" stroke="#202945"></path>
                            </svg>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-8"></div>
                      <div class="col-lg-4"><a href="#" class="blue_knopka"><span class="arrow_not_left">Повторить заказ
                            &nbsp;
                            <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path class="shop" d="M1 1L6 6.07081L1 11" stroke="#ffffff"></path>
                            </svg>
                          </span>
                        </a></div>
                    </div>

                  </div>

                </div>

                <div class="grey_fon">
                  <div class=" tre your_zakazes">
                    <h3 class="zakaz_number">№ 1457</h3>
                    <div class="zakaz_data">

                      <p>31.08.2020</p>
                      <p>3 товара на сумму 7896 ₽ </p>
                      <p>Доставлен &nbsp; <svg width="22" height="17" viewBox="0 0 22 17" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 7.5122L8.57551 16L21 1" stroke="#A8C4B4" stroke-width="2" stroke-linejoin="round">
                          </path>
                        </svg>
                      </p>
                      <img src="img/bluu_tap.svg" class="down" alt="Стрелка вниз">

                    </div>

                  </div>

                  <div class="include_punk_content3 hidden pad_30">

                    <div class="loading_scale">
                      <span class="blue blue_right">Обрабатывается</span>
                      <span class="blue">Отправлен</span>
                      <span class="blue blue_left">Доставлен</span>
                    </div>
                    <div class="row special_row">

                      <div class="col-lg-2">
                        <img src="img/mini_banka1.png" alt="Маленькая банка">
                      </div>
                      <div class="col-lg-5">
                        <p class="comboset">
                          NFO Витамин D3 1000 ME

                          <br>
                          1 шт.
                        </p>
                        <div class="rowspan">
                          <span class="usual_price">3920</span><span class="cheeper_price_new">2650 ₽</span>
                        </div>
                      </div>
                      <div class="col-lg-1"></div>


                      <div class="col-lg-4">
                        <a href="#" class="catalog  pravo"><span>Оставить отзыв</span> &nbsp;
                          <span><svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path class="shop" d="M1 1L6 6.07081L1 11" stroke="#202945"></path>
                            </svg>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="row special_row">

                      <div class="col-lg-2">
                        <img src="img/mini_banka2.png" alt="Маленькая банка">
                      </div>
                      <div class="col-lg-5">
                        <p class="comboset">
                          NFO Омега-3 Жевательные капсулы с витамином D
                          <br>
                          2 шт.
                        </p>
                        <div class="rowspan">
                          <span class="cheeper_price_new">2650 ₽</span>
                        </div>
                      </div>
                      <div class="col-lg-1"></div>


                      <div class="col-lg-4">
                        <a href="#" class="catalog  pravo"><span>Оставить отзыв</span> &nbsp;
                          <span><svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path class="shop" d="M1 1L6 6.07081L1 11" stroke="#202945"></path>
                            </svg>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-8"></div>
                      <div class="col-lg-4"><a href="#" class="blue_knopka"><span class="arrow_not_left">Повторить заказ
                            &nbsp;
                            <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path class="shop" d="M1 1L6 6.07081L1 11" stroke="#ffffff"></path>
                            </svg>
                          </span>
                        </a></div>
                    </div>

                  </div>

                </div>

              </div> -->
            </div>

            <div class="hidden tabs_in " id="tab2">
              <h2>Доставка по Москве</h2>
              <p>Мы осуществляем услугу доставки с помощью курьерской службы Boxberry – доставка до двери или ПВЗ.
                Доставка по Москве осуществляется с понедельника по воскресенье. Стоимость доставки <strong>не
                  фиксированная</strong> и зависит от состава Вашего заказа, его веса и суммы. Точный расчет стоимости
                доставки осуществляется при
                оформлении заказа через Корзину.
              </p>
              <p>Стоимость доставки по Москве при заказе на сумму свыше 7 000 ₽ – бесплатная. Стоимость доставки по
                Москве при заказе наборов – бесплатная. Подробнее ознакомиться с тарифами курьерской службы Boxberry
                можно по <a href="#">ссылке</a>.
              </p>
              <table>
                <tr>
                  <th>Интервалы доставки
                    Москва в пределах МКАД:</th>
                  <th>Интервалы доставки
                    Москва за пределми МКАД:</th>
                </tr>
                <tr>
                  <td>Понедельник-Пятница: 10-15; 11-15; 12-15; 13-16; 14-17; 15-18; 16-19; 17-20; 18-21; 19-22</td>
                  <td>Понедельник-Пятница: 10-18; 15-22</td>
                </tr>
                <tr>
                  <td>Суббота-Воскресенье: 10-15; 11-15; 12-15; 13-16; 14-17; 15-18; 16-19; 17-20</td>
                  <td>Суббота-Воскресенье: 10-20</td>
                </tr>
              </table>
              <p><strong>Внимание!</strong> Если при формировании заказа Вами было выбрано время доставки, которое не
                соответствует Вашему местоположению, менеджер Компании вправе изменить его на время, указанное в
                регламенте.
              </p>
              <p><strong>Внимание!</strong> Если в день доставки, в согласованное время, вы находитесь в другом месте -
                курьер вправе перенести доставку заказа или вернуть заказ на склад логистической компании для
                последующего
                переоформления доставки.
              </p>

              <h2>Доставка по России</h2>
              <p>Мы осуществляем услугу доставки с помощью курьерской службы Boxberry – доставка до двери или ПВЗ.
                Стоимость доставки <strong>не фиксированная</strong> и зависит от состава Вашего заказа, его веса и
                суммы. Точный расчет
                стоимости доставки осуществляется при оформлении заказа через Корзину. Подробнее ознакомиться с тарифами
                курьерской службы Boxberry можно по <a href="#">ссылке</a>.
              </p>

              <h2>Доставка почтой России</h2>
              <p>Сроки доставки зависит от гopoдa-назначения и paсчитывaются в сooтветствии с тapифaми ФГУП «Почта
                России».</p>
              <p><strong class="upper">ОБРАЩАЕМ ВАШЕ ВНИМАНИЕ</strong>, что при переводе суммы за заказ Почта России
                берет дополнительную тарификацию
                за перевод от 1,5 до 5% в зависимости от региона. Это – тариф Почты России, к интернет-магазину он
                отношения не имеет. Подробнее с тарифами перевода наложенного платежа можно ознакомиться на официальном
                сайте Почты России.</p>
              <p>Для заказа доставки почтой вам необходимо указать: почтовый индекс, точный адрес получения и ФИО
                получателя. Стоимость почтовых услуг складывается из следующих параметров: масса заказа; дальность
                перевозки; объявленная стоимость (весь заказ страхуется от несчастного случая).</p>
              <p>Получив ваш заказ, Интернет-магазин отправляет ваш заказ через ФГУП «Почта России» наложенным платежом.
                Ваш заказ прибудет в почтовое отделение по указанному вами адресу.</p>
              <p>Отправление заказов Почтой России осуществляется: понедельник, среда и пятница.</p>

              <h2>Оплата. Физическое лицо</h2>
              <p>Оплата наличными – осуществляется при доставке заказа курьером или при выкупе заказа с ПВЗ.</p>
              <p>С помощью банковских карт VISA, Mastercard в любой электронной валюте – при оформлении заказа через
                сайт. При 100% оплате заказа на сайте заказ при получении оплачивать не требуется. При возникновении
                технических проблем, связанных с выкупом товара, пожалуйста, обратитесь по телефону +7 (495) 230 0 231
                или по e-mail info@norwegianfishoil.ru</p>
              <p>Наложенный платеж (Почта России) – осуществляется при получении посылки в Вашем почтовом отделении. При
                оплате заказа наложенным платежом в отделении Почты России к сумме заказа будет начислена дополнительная
                сумма.
              </p>

              <h2>Оплата. Юридическое лицо</h2>
              <p>Безналичный расчет, 100% предоплата.<br>
                После оформления заказа и подтверждения наличия товара на ваш электронный адрес высылается письмо с
                реквизитами. После поступления денег на наш расчетный счет мы отправляем ваш заказ Почтой России.<br>
                Информируем вас о том, что продукция надлежащего качества возврату и обмену не подлежит.</p>

              <h2>Процедура возврата денежных средств</h2>
              <p>В случае аннулирования заказа, оплаченного банковской картой, деньги возвращаются на карту. Возврат
                производится тем же способом, которым товар был оплачен ранее. Для возврата денег за заказ, оплаченный
                банковской картой, просьба связаться с нами: по телефону +7 (495) 230 0 231 или по e-mail
                info@norwegianfishoil.ru
              </p>
            </div>
            <div class="hidden tabs_in" id="tab3">
              <h2>где купить</h2>
              <img src="./img/help/map.png" alt="Map">
            </div>

            <div id="tab4" class="tabs_in hidden">
              <h2>Программа лояльности</h2>
              <ol>
                <li>
                  <h3>Скидки на покупку от 10 000 ₽ и кэшбэк бонусными баллами </h3>
                  <div class="discounts">
                    <div class="m10">
                      <div class="d--top">
                        <p>-10%</p>
                        <p>кэшбек 5%</p>
                      </div>
                      <div class="d--bottom">
                        <p>при заказе</p>
                        <p>от 10 000 &#8381;</p>
                      </div>
                    </div>
                    <div class="m15">
                      <div class="d--top">
                        <p>-15%</p>
                        <p>кэшбек 7%</p>
                      </div>
                      <div class="d--bottom">
                        <p>при заказе</p>
                        <p>от 35 000 &#8381;</p>
                      </div>
                    </div>
                    <div class="m20">
                      <div class="d--top">
                        <p>-20%</p>
                        <p>кэшбек 10%</p>
                      </div>
                      <div class="d--bottom">
                        <p>при заказе</p>
                        <p>от 50 000 &#8381;</p>
                      </div>
                    </div>
                    <div class="m25">
                      <div class="d--top">
                        <p>-25%</p>
                        <p>кэшбек 15%</p>
                      </div>
                      <div class="d--bottom">
                        <p>при заказе</p>
                        <p>от 100 000 &#8381;</p>
                      </div>
                    </div>
                  </div>
                  <p>Бонусные баллы начисляются в течение 5 рабочих дней с момента покупки. Баллы отображаются в личном
                    кабинете и при оформлении заказа. Срок использования баллов не ограничен</p>
                </li>
                <li>
                  <h3>Скидка на день рождения</h3>
                  <p>Дарим скидки именинникам! -10% на один заказ, совешенный за 5 дней до или 5 дней после дня
                    рождения. Скидка отображается в личном кабинете и при оформлении заказа</p>
                </li>
                <li>
                  <h3>Скидка по промокоду</h3>
                  <p>Скидка 7% по промокоду от специалиста. Скидка не суммируется с другими скидками и не
                    распространяется на наборы</p>
                </li>
              </ol>
            </div>

            <div id="tab5" class="tabs_in  hidden">
              <h2>Обратная связь</h2>
              <p>Если у вас остались вопросы, предложения, комментарии или вас интересует сотрудничество, напишите нам,
                указав тему сообщения. Мы ответим в течение двух рабочих дней.</p>
              <form class="information">
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" name="name" placeholder="ИМЯ">
                    <img src="img/krest.svg" alt="" class="input_close hidden">
                  </div>
                  <div class="col-lg-6">
                    <input type="text" name="email" placeholder="EMAIL">
                    <img src="img/krest.svg" alt="" class="input_close hidden">
                  </div>
                  <div class="col-lg-12">
                    <input type="text" name="subject" placeholder="ТЕМА">
                    <img src="img/krest.svg" alt="" class="input_close hidden">
                    <textarea name="text" id="text" placeholder="текст сообщения"></textarea>
                  </div>
                </div>
              </form>
            </div>

          </div>

        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <a class="footer__contacts" href="tel:+78007078897">
            +7 (800) 707 88 97


          </a>
          <br>

          <a class="footer__contacts" href="mailto:info@norwegianfishoil.ru">
            info@norwegianfishoil.ru

            <br>
          </a>
          <a class="footer__contacts" href="https://wa.me/79998160455">
            WhatsApp +7 999 816-04-55


          </a>
          <div class="row align">
            <div class="col-lg-2"> <a href="#"><img src="img/fb.png" alt=""></a></div>
            <div class="col-lg-2"> <a href="#"><img src="img/inst.png" alt=""></a></div>
            <div class="col-lg-2"> <a href="#"><img src="img/yt.png" alt=""></a></div>
            <div class="col-lg-2"> <a href="#"><img src="img/telwg.png" alt=""></a></div>
          </div>
        </div>
        <div class="col-lg-3"></div>
        <div class="col-lg-5">
          <form>


            <div class="mailing_form">
              <input type="search" name="search" placeholder="Поиск">
              <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
          </form>

          <div class="row">
            <div class="col-lg-6">
              <h3 class="footer__menu">Меню</h3>
              <ul class="footer_list">
                <li class="list_item"><a href="#">Каталог</a></li>
                <li class="list_item"><a href="#">Акции</a></li>
                <li class="list_item"><a href="#">О компании</a></li>
                <li class="list_item"><a href="#">Польза продуктов<br> NFO</a></li>
                <li class="list_item"><a href="#">Контакты</a></li>
                <li class="list_item"><a href="#">Дайджест</a></li>
                <li class="list_item"><a href="#">Специалистам</a></li>

              </ul>
            </div>
            <div class="col-lg-6">
              <h3 class="footer__menu">Помощь</h3>
              <ul class="footer_list">
                <li class="list_item"><a href="#">Как купить</a></li>
                <li class="list_item"><a href="#">Доставка и оплата</a></li>
                <li class="list_item"><a href="#">Где купить</a></li>
                <li class="list_item"><a href="#">Программы лояльности</a></li>
                <li class="list_item"><a href="#">Обратная связь</a></li>


              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4"><a href="#" class="agreement">пользовательское соглашение</a></div>
        <div class="col-lg-3"></div>
        <div class="col-lg-5">
          <p class="copyright">© 2014 - 2020 NORWEGIAN Fish Oil – Рыбий жир в капсулах из Норвегии<br>БАД, не является
            лекарством</p>
        </div>
      </div>
    </div>
    <script src="js/sticky.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/help.js"></script>





  </footer>
</body>


</html>